<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet href="style.css">
        <meta charset="UTF-8">
        <title>Мое резюме</title>
    </head>
    <body>
        <div id="header">
            <h1>Данилов Илья</h1>
            <h3>QA-инженер</h3>
            <p>
                <a href="mailto:netotnekto@yandex.ru">Написать мне письмо, </a>
                <a href="http://yandex.ru">Сайт</a>
            </p>
        </div>
        <div id="main">
            <p>Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бл бла бла бла бла бла бла бла бла бла бла бла бла бла бла блабла бла бла бла бла бла</p>
            <h2>Опыт работы</h2>
            <p>Работал много, но херово</p>
            <h2>Образование</h2>
            <p>Учился много, но ничего не помню</p>
            <h2>Другие навыки и увлечения</h2>
            <p>Ленивый и грубый, люблю смотреть аниме</p>
        </div>
        <div id="footer">
            <h3>Данилов Илья</h3>
            Адрес, телефон, <a href="mailto:netotnekto@yandex.ru">Написать мне письмо, </a>
        </div>
    </body>
</html>
